@checkout-field-validation__border-color: #f00;
@border-width__base: 1px;
@border-color__base: #bbb;

& when (@critical) {
}

& when not (@critical) {
    @import 'Magento_PaymentServicesPaypal::css/source/_module.less';

    .card-container .field .card-field {
        height: 50px;
    }
    .card-container .field .lock-icon {
        .breeze-icon(
            '<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd" /></svg>',
            @4-5
        );
        color: @muted__color;
    }
    .firecheckout .checkout-payment-method .ccard {
        max-width: 400px;
    }
    .firecheckout .payment-method .fieldset div.field > div[data-bind*="field-wrapper"] {
        clear: both;
    }
}
